
.conteiner {
    font-family: Arial;
    .btnLogout{
    position: fixed;
    top: 10px;
    right: 400px;

    .btn_exit {
        width: 100px;
        background-color: gray;
        border-color: gray;
    }
    }

    .caption1 {
        margin-top: 50px;

        h1 {
            font-size: 50px;
            font-weight: bolder;
            color: #01d1ff;
        }
    }

    .box_check {
        background-color: #01d1ff;
        width: auto;
        height: 100px;
        margin-bottom: 20px;
        padding: 10px;

        .name_of_box {
            font-size: 20px;
        }

        .information {
            float: right;

            .text {
                margin-left: 10px;
            }

            img {
                vertical-align: baseline;
                width: 50px;
            }

            span {
                bottom: 0px;
                font-size: 40px;
                font-weight: bolder;
                float: left;
            }
        }
    }

    .chart {
        border-top: solid #01d1ff 3px;

        .head {
            background-color: aliceblue;
            padding: 10px;

            .chart-title {
                font-size: 20px;
                float: left;
            }

            .buttons {
                text-align: right;
            }
        }

        .chart-area {
            height: 400px;
            margin: 0px;

            .column {
                background-color: aliceblue;
                width: 14.285%;
                height: 500px;
                float: left;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                text-align: center;

                .filling {
                    background-color: #01d1ff;
                }

                .value {
                    font-size: 30px;
                    font-weight: 600;
                    color: white;
                    background-color: #01d1ff;
                }

                .names {
                    float: left;
                    font-weight: 700;
                    font-size: 15px;
                }
            }
        }
    }
}

    .conteiner {
        font-family: Arial;


        .caption2 {
            margin-top: 200px;

            h1 {
                font-size: 50px;
                font-weight: bolder;
                color: #70bc00;
            }
        }

        .good_orders {
            border-top: 5px solid #70bc00;

            .list_orders {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;

                .conteiner_order {
                    min-width: 130px;
                    padding: 5px;

                    .order {
                        width: 130px;

                        img {
                            height: 130px;
                            display: block;
                            width: 130px;
                        }

                        .name_dish {
                            height: 60px;
                            display: block;
                        }

                        .information_about_order1 {
                            min-width: 130px;
                            padding: 10px;
                            background-color: #70bc00;

                            .first, .second {
                                min-width: 160px;

                                .price_all_orders {
                                    margin-left: 5px;
                                }

                                img {
                                    width: 20px;
                                    height: auto;
                                    display: inline;
                                }

                                span {
                                    color: white;
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .bad_orders {
            margin-top: 20px;
            border-top: 5px solid #f82838;

            .list_orders {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;

                .conteiner_order {
                    min-width: 130px;
                    padding: 5px;

                    .order {
                        width: 130px;

                        img {
                            height: 130px;
                            display: block;
                            width: 130px;
                        }

                        .name_dish {
                            height: 60px;
                            display: block;
                            color: white;
                        }

                        .information_about_order2 {
                            min-width: 130px;
                            padding: 10px;
                            background-color: #f82838;

                            .first, .second {
                                .price_all_orders {
                                    margin-left: 5px;
                                }

                                img {
                                    width: 20px;
                                    height: auto;
                                    display: inline;
                                }

                                span {
                                    color: white;
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .conteiner {
        font-family: Arial;

        .caption3 {
            margin-top: 100px;

            h1 {
                font-size: 50px;
                font-weight: bolder;
                color: #CDF000;
            }
        }

        margin-top: 10px;
        font-family: Arial;

        .form {

            .payment {


                .box {
                    padding: 10px;
                    background-color: #CDF000;
                    width: auto;
                    height: 150px;
                    margin-bottom: 20px;

                    .name_of_box {
                        font-size: 20px;
                    }

                    .information {
                        width: 100%;
                        padding: 10px;
                        float: left;

                        .first, .second {
                            width: 100%;

                            .text {
                                margin-left: 10px;
                            }

                            img {
                                vertical-align: baseline;
                                width: 30px;
                                height: auto;
                            }

                            span {
                                font-size: 30px;
                                font-weight: bolder;
                            }
                        }
                    }
                }
            }

            .tips {
                margin-left: 2px;
                width: 57%;

                .box_tips {
                    font-size: 20px;
                    border-top: 5px solid #CDF000;
                    height: 150px;
                    vertical-align: middle;
                    padding: 10px;
                    margin-bottom: 20px;


                    .value {
                        float: right;

                        img {
                            vertical-align: baseline;
                            width: 70px;
                            height: auto;
                        }

                        .text1 {
                            font-size: 60px;
                            font-weight: bolder;
                        }

                        .text2 {
                            font-size: 20px;
                        }

                        .text3 {
                            font-size: 50px;
                            font-weight: bolder;
                        }

                        .text4 {
                            font-size: 40px;
                            font-weight: bolder;
                        }
                    }
                }
            }
        }
    }
